# DangMedicalSystem

./: DangMedicalSystem.sln
Common/Common.Application/: Class1.cs  Common.Application.csproj  GenerateCode.cs  OperationResult.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
Common/Common.Application/FileUtil/Services/: FileService.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  ValidationMessages.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Domain/: Domain1.csproj
Domain/UserAgg/: User.cs
Src/Application/: Application.csproj  ApplicationDependencyInjection.cs
Src/Application/Contact/Answered/: ContactAnsweredCommand.cs
Src/Application/Contact/Create/: CreateContactCommand.cs
Src/Application/Contract/Answered/: ContractAnsweredCommand.cs
Src/Application/Contract/Create/: CreateContractCommand.cs
Src/Application/Notification/Services/: NotificationDomainService.cs
Src/Application/Order/CreateOrder/: CreateOrderCommand.cs
Src/Application/Order/EditOrder/: EditOrderCommand.cs
Src/Application/Order/Events/: CreateUserOrderEventHandler.cs
Src/Application/Order/IsFinally/: OrderIsFinallyCommand.cs
Src/Application/Order/Services/: OrderDomainService.cs
Src/Application/Order/SetOrderItem/: SetOrderItemCommand.cs
Src/Application/Product/Service/: ProductDomainService.cs
Src/Application/ProductAgg/Service/: ProductDomainService.cs
Src/Application/Profit/: ProfitService.cs
Src/Application/Profit/Create/: CreateProfitCommand.cs
Src/Application/PurchaseReport/Services/: PurchaseReportDomainService.cs
Src/Application/SiteSettingService/: SiteSetting.cs
Src/Application/SiteSettingService/CreateOrEditSiteSetting/: CreateOrEditCommand.cs
Src/Application/SiteSettingService/GetSiteSetting/: GetSiteSettingCommand.cs
Src/Application/Stock/Create/: CreateStockCommand.cs
Src/Application/User/BankAcccount/: CreateUserBankAccountCommand.cs
Src/Application/User/BankAccount/: CreateUserBankAccountCommand.cs
Src/Application/User/CompletionOfInformation/: CompletionOfInformationCommand.cs
Src/Application/User/ConfirmedAccount/: ConfirmedAccountUserCommand.cs
Src/Application/User/Create/: CreateUserCommand.cs
Src/Application/User/Edit/: EditUserCommand.cs
Src/Application/User/Services/: UserDomainService.cs
Src/Application/User/SetImage/: SetImageUserCommand.cs
Src/Application/Utilities/: Directories.cs
Src/Domain/: Domain.csproj
Src/Domain/Contact/: ContactAgg.cs  ContactStatus.cs
Src/Domain/Contact/Repository/: IContactRepository.cs
Src/Domain/Contract/: ContractAgg.cs  ContractStatus.cs
Src/Domain/Contract/Repository/: IContractRepository.cs
Src/Domain/NotificationAgg/: Notification.cs
Src/Domain/NotificationAgg/Events/: AuthNotificationEvent.cs  SendMessageEvent.cs
Src/Domain/OrderAgg/: Order.cs  OrderItem.cs
Src/Domain/OrderAgg/Enum/: OrderStatus.cs
Src/Domain/PaymentAgg/: AdminPayment.cs  Payment.cs
Src/Domain/ProductAgg/: Inventory.cs  Product.cs
Src/Domain/ProductAgg/Enum/: PaymentTime.cs  ProductStatus.cs
Src/Domain/ProfitAgg/: Profit.cs
Src/Domain/ProfitAgg/Repository/: IProfitRepository.cs
Src/Domain/ProfitAgg/Service/: IProfitService.cs
Src/Domain/PurchaseReportAgg/: PurchaseReport.cs
Src/Domain/RoleAgg/: Role.cs  RolePermission.cs
Src/Domain/RoleAgg/Enum/: Permission.cs
Src/Domain/SiteEntities/: Banner.cs  Slider.cs
Src/Domain/StockAgg/: Stock.cs
Src/Domain/UserAgg/: User.cs  UserAttempt.cs  UserBankAccount.cs  UserBlock.cs  UserDocument.cs  UserOtp.cs  UserRole.cs  UserSession.cs
Src/Domain/UserAgg/Enum/: AttemptType.cs  UserDocumentStatus.cs  UserStatus.cs
Src/Domain/UserAgg/Events/: AddOtpCodeEvent.cs  CreateOrderEvent.cs
Src/Infrastructure/: Context.cs  DataBaseConfiguration.cs  Infrastructure.csproj  InfrastructureBootStrapper.cs  JwtAuthenticationConfiguration.cs
Src/Infrastructure/Auth/Jwt/: JwtService.cs  JwtSettingsFactory.cs
Src/Infrastructure/Mapping/Profiles/: UserProfile.cs
Src/Infrastructure/Mapping/Registration/: AutoMapperDependencyInjection.cs
Src/Infrastructure/Migrations/: 20251019145520_Start.Designer.cs  20251019145520_Start.cs  20251022060518_Start.Designer.cs  20251022060518_Start.cs  20251023181528_InitProduct.Designer.cs  20251023181528_InitProduct.cs  20251023182345_InitProduct1.Designer.cs  20251023182345_InitProduct1.cs  20251023184329_InitProduct2.Designer.cs  20251023184329_InitProduct2.cs  20251107221301_CreateOrderAndPurcahseReportTable.Designer.cs  20251107221301_CreateOrderAndPurcahseReportTable.cs  20251112231436_CreateUserDocumentTable.Designer.cs  20251112231436_CreateUserDocumentTable.cs  20251118212836_Start.Designer.cs  20251118212836_Start.cs  20251120222127_CreateProfitTable.Designer.cs  20251120222127_CreateProfitTable.cs  20251122164850_EditUserBankAccountTable.Designer.cs  20251122164850_EditUserBankAccountTable.cs  20251122202044_EditUserBankAccountTable2.Designer.cs  20251122202044_EditUserBankAccountTable2.cs  20251122202350_EditUserBankAccountTable3.Designer.cs  20251122202350_EditUserBankAccountTable3.cs  20251124222423_CreateStockTable.Designer.cs  20251124222423_CreateStockTable.cs  20251128081138_gy.Designer.cs  20251128081138_gy.cs  20251129053835_dfweew.Designer.cs  20251129053835_dfweew.cs  20251203114416_few.Designer.cs  20251203114416_few.cs  20251204060306_Role.Designer.cs  20251204060306_Role.cs  20251204060639_RoleTable.Designer.cs  20251204060639_RoleTable.cs  20251204062223_RoleTables.Designer.cs  20251204062223_RoleTables.cs  20251212050043_SetOrderItem.Designer.cs  20251212050043_SetOrderItem.cs  (+15 more)
Src/Infrastructure/Services/: OtpService.cs
Src/Infrastructure/_Utilities/: BaseRepository.cs
Src/Query/: Query.csproj
Src/Query/Contact/: ContractMapper.cs
Src/Query/Contract/: ContractMapper.cs
Src/Query/Notification/: NotificationMapper.cs
Src/Query/Order/: MapOrderFilter.cs  OrderMapper.cs
Src/Query/Product/: ProductFilterMapper.cs  ProductMapper.cs
Src/Query/PurchaseReport/: PurchaseReportMapper.cs
(+205 files in other folders)
