<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PaymentAgg\Enum\" />
    <Folder Include="PaymentAgg\Interfaces\Repository\" />
    <Folder Include="PaymentAgg\Interfaces\Services\" />
    <Folder Include="RoleAgg\Interfaces\Services\" />
    <Folder Include="SiteEntities\Interfaces\Repository\" />
    <Folder Include="SiteEntities\Interfaces\Services\" />
    <Folder Include="StockAgg\Interfaces\Repository\" />
    <Folder Include="StockAgg\Interfaces\Services\" />
  </ItemGroup>

</Project>
