<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderAgg\" />
    <Folder Include="StockAgg\" />
    <Folder Include="NotificationAgg\" />
    <Folder Include="ProductAgg\" />
  </ItemGroup>

</Project>
